101,Toyota Fortuner Legender,MH12-AB1234,2022-12-02,2000,1,7
102,Jeep Meridian,MH14-UF5678,2022-12-02,3000,0,7
103,MG Hector,MH12-AB1234,2022-12-03,2000,0,5
104,Skoda Kushaq,MH12-JD4353,2022-12-03,2000,0,5
105,Kia Carens,MH09-OQ2344,2022-12-01,2000,0,7
106,Kia Seltos,MH12-LS2387,2022-12-01,1500,1,5
107,Volkswagen Tiguan,MH12-FS7658,2022-12-03,2000,1,5
108,Mahindra XUV700 EV,MH12-YE5924,2022-12-03,2500,1,7
109,Hyundai Creta,MH12-KD3544,2022-12-05,1250,1,5
110,Tata Harrier,MH12-JU1234,2022-12-09,1200,1,5
111,Tata Safari,MH12-JL1234,2022-12-09,1400,0,7
112,Toyota Urban Cruiser,MH12-FS6543,2022-12-13,1150,1,5
113,Mahindra Thar,MH12-ID8456,2022-12-13,1150,1,4
114,Land Rover Range Rover,MH14-TD3796,2022-12-26,2500,0,7
115,Hyundai Alcazar,MH02-ED2345,2022-12-26,1800,1,7
116,Volkswagen Tiguan,MH12-OP4567,2022-12-26,2000,1,5
117,Toyota Fortuner Legender,MH12-YU7654,2022-12-27,1800,1,7
118,Kia Carens,MH12-UY6756,2022-12-27,1500,0,7
119,Hyundai Tucson,MH12-HG9463,2022-12-31,1150,1,5
120,MG Gloster,Mh14-JO1234,2022-12-31,1500,1,7
121,Isuzu MU-X,MH12-JU4434,2022-12-31,1200,1,7
122,Mahindra Alturas,MH12-UJ2343,2022-12-31,1300,1,7
123,Jeep Compas,MH12-JU1234,2022-12-31,1200,1,5
124,Toyota Vellifire,MH12-JU8754,2022-12-31,1250,1,7
125,Land Rover Discovery,MH12-JS8544,2022-12-31,1450,1,7
126,Skoda Kodiaq,MH16-HQ2344,2022-12-31,1200,1,7
127,Kia Carvinal,MH14-HY1234,2023-01-09,1200,1,7
